{
  "name": "loaderror",
  "version": "0.1.0",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-concat": "^2.6.1",
    "gulp-shell": "^0.4.3",
    "gulp-uglify": "^1.5.4",
    "gulp-util": "^3.0.8"
  },
  "dependencies": {
    "bourbon": "^5.1.0"
  }
}
